//
//  iRameExecutorPrefixHeader.pch
//  iFrameExecutor
//
//  Created by pengyucheng on 16/6/21.
//  Copyright © 2016年 recomend. All rights reserved.
//

#ifndef iRameExecutorPrefixHeader_pch
#define iRameExecutorPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// redefine NSLog to DLog. It can print LineNumber and class name
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#endif /* iRameExecutorPrefixHeader_pch */
