{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Notes about the AliasFile category\

\f1\b0 \
The files 
\f2 \CocoaLigature0 NDAlias+AliasFile.m 
\f1 \CocoaLigature1 and
\f2 \CocoaLigature0  
\f1 \CocoaLigature1  
\f2 \CocoaLigature0 NDAlias+AliasFile.h
\f1 \CocoaLigature1  are for a category that lets you read and write to alias files, the class 
\f2 \CocoaLigature0 NDAlias
\f1 \CocoaLigature1  does not requirer them if all you want to do is uses alias record internally within your program. There could be circumstance where alias files are given the wrong icon when writing to and alias file for files, folder, applications and any thing that has a custom icon it should work fine, it will not change the usability of the alias file, only it's appearance.}